<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#F86B95; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer a { color: #7e7e7e !important; }
		.text-footer2 a { color: #c3c3c3 !important; }

	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<table cellpadding="0" class="_1vaxv5w_mr_css_attr" style="max-width: 640px;border-collapse: collapse !important;border-spacing: 0px !important;color: #222222 !important;display: table !important;font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important;margin-left: auto !important;margin-right: auto !important;padding: 0px !important;vertical-align: top !important;width: 100% !important;" role="presentation" width="100% !important" valign="top !important">
	<tbody>
	   <tr  style="margin: 0px !important;">
		  <td>
			 <div style="border: 1px solid #DDDDDD;border-radius: 12px;overflow: hidden;">
				<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
				   <tbody>
					  <tr  style="margin: 0px !important;">
						 <td  style="padding-left: 48px;padding-right: 48px;">
							<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
							   <tbody>
								  <tr  style="margin: 0px !important;  text-align: center;">
									 <td  style="padding-bottom: 48px;padding-top: 48px;">
										<a target="_blank" href="https://pinkpunk.by"  style="font-family: Cereal, Helvetica Neue, Helvetica;font-size: 18px;line-height: 28px; margin: auto;width: 100px;font-weight: 800;color: #222222;display: block !important;text-decoration: underline !important;" rel=" noopener noreferrer">
											<img alt="PinkPunk" src="https://pinkpunk.by/emails/logo_big.png" style="width: 100px;border: 0 !important;" width="100" >
										</a>
									</td>
								  </tr>
							   </tbody>
							</table>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
				   <tbody>
					  <tr  style="margin: 0px !important;">
						 <td style="padding-left: 48px;padding-right: 48px;padding-top: 0px;padding-bottom: 24px;" class="outlook-row-container_mr_css_attr left_6_2_mr_css_attr right_6_2_mr_css_attr top_0_3_mr_css_attr">
							<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
							   <tbody>
								  <tr  style="margin: 0px !important;">
									 <td class="bottom_3_2_mr_css_attr" style="padding-bottom: 24px;">
										<div>
										   <h1  style="font-size: 32px;line-height: 36px;color: #222222;font-family: Cereal, Helvetica Neue, Helvetica, sans-serif;font-weight: 800;margin: 0;">Восстановление пароля</h1>
										</div>
									 </td>
								  </tr>
							   </tbody>
							</table>
							<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
							   <tbody>
								  <tr  style="margin: 0px !important; ">
									 <td>
										<p  style="font-size: 18px;line-height: 28px;font-family: Cereal, Helvetica Neue, Helvetica, sans-serif;margin: 0 !important;font-weight: 400 !important;">Мы получили запрос на восстановление пароля к Вашему аккаунту <span id="mes-email">email@gmail.com</span>. Для продолжения процесса восстановления пароля перейдите по ссылке ниже:</p>
									 </td>
								  </tr>
							   </tbody>
							</table>
						 </td>
					  </tr>
				   </tbody>
				</table>
				
				
				<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;" role="presentation">
					<tbody>
					   <tr  style="margin: 0px !important;">
						  <td  style="padding-left: 48px;padding-right: 48px;">
							 <table cellpadding="0"  style="border-collapse: collapse !important;width: 100% !important;" role="presentation" width="100% !important">
								<tbody>
								   <tr>
									  <td style="padding-bottom: 48px; padding-top: 24px; text-align: center;">
										 <div style="display: inline-block;font-size: 18px;line-height: 24px;background: #ff487f;background-color: #ff487f;border-radius: 12px;font-family: Cereal, Helvetica Neue, Helvetica, sans-serif;font-weight: 500;text-align: center;width: auto !important;">
											<a  class="base-button_mr_css_attr" 
												style="font-family: Cereal, Helvetica Neue, Helvetica;font-size: 18px;line-height: 24px;padding: 16px 24px;font-weight: 500;color: #FFFFFF;text-align: center;text-decoration: none;display: block;" 
												href="#LINK" 
												target="_blank" 
												rel="noopener noreferrer">
												<span  style="color: #FFFFFF !important;">Восстановить пароль</span>
											</a>
										</div>
									  </td>
									 
								   </tr>
								</tbody>
							 </table>
							 <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;margin-bottom: 24px;" role="presentation">
								<tbody>
								   <tr  style="margin: 0px !important; ">
									  <td>
										 <p  style="font-size: 14px;line-height: 22px;font-family: Cereal, Helvetica Neue, Helvetica, sans-serif;margin: 0 !important;font-weight: 400 !important;">Если Вы не начинали процесс восстановления пароля, возможно, кто-то пытается получить доступ к Вашему аккаунту <span id="mes-email-warning">@gmail.com</span>. Не переходите по ссылке, проигнорируйте данное сообщение и измените свой пароль в личном кабинете, если есть вероятность, что он ненадёжный.</p>
									  </td>
								   </tr>
								</tbody>
							 </table>
						  </td>
					   </tr>
					</tbody>
				 </table>
				
			
				
				<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;" role="presentation">
				   <tbody>
					  <tr  style="margin: 0px !important;">
						 <td style="padding-left: 48px;padding-right: 48px;padding-top: 0px;" >
							<table width="100%" class="_1xb19es_mr_css_attr" style="border-spacing: 0px !important;" role="presentation">
							   <tbody>
								  <tr>
									 <td  style="padding: 0px !important;border-top: 1px solid #DDDDDD !important;" width="100%" role="separator"></td>
								  </tr>
							   </tbody>
							</table>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
				   <tbody>
					  <tr  style="margin: 0px !important;">
						 <td>
							<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
							   <tbody>
								  <tr  style="margin: 0px !important;">
									 <td  style="padding-left: 48px;padding-right: 48px;">
										<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
										   <tbody>
											  <tr  style="margin: 0px !important;">
												 <td class="bottom_4_3_mr_css_attr top_4_3_mr_css_attr" style="padding-bottom: 32px;padding-top: 12px;">
												
													<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%" role="presentation">
													   <tbody>
														  <tr  style="margin: 0px !important;">
															 <td style="padding-top:24px">
																<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%;" role="presentation">
																   <tbody>
																	  <tr  style="margin: 0px !important;">
																		 <td>
																			<p  style="color: #222222 !important;font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important;font-size: 14px !important;font-weight: 400 !important;line-height: 18px !important;margin: 0px !important;">© PinkPunk Brand </p>
																		 </td>
																	  </tr>
																   </tbody>
																</table>
																<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%; margin-top: 12px;" role="presentation">
																	<tbody>
																	   <tr  style="margin: 0px !important;">
																		  <td>
																			 <p  style="color: #222222 !important;font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important;font-size: 14px !important;font-weight: 400 !important;line-height: 18px !important;margin: 0px !important;">г. Минск, ул. Шорная 20</p>
																		  </td>
																	   </tr>
																	</tbody>
																 </table>
																 <table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%; margin-top: 12px;" role="presentation">
																	<tbody>
																	   <tr  style="margin: 0px !important;">
																		  <td>
																			 <p  style="color: #222222 !important;font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important;font-size: 14px !important;font-weight: 400 !important;line-height: 18px !important;margin: 0px !important;">support@pinkpunk.by</p>
																		  </td>
																	   </tr>
																	</tbody>
																 </table>
																
																<table cellpadding="0" style="border-collapse:collapse;border-spacing:0;width:100%; margin-top: 12px;" role="presentation">
																   <tbody>
																	  <tr  style="margin: 0px !important; ">
																		 <td>
																			<p  style="color: #222222 !important;font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important;font-size: 14px !important;font-weight: 400 !important;line-height: 18px !important;margin: 0px !important;">
																				<p style="margin:0;color:#294661;font-family:'Open Sans','Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-weight:300;font-size:12px;margin-bottom:5px">
																					<a href="https://www.instagram.com/pinkpunk_brand/" style="box-sizing:border-box;color:#ff487f;font-weight:400;text-decoration:none;font-size:12px;padding:0 5px; padding-left: 0; padding-top: 12px;" target="_blank" >Instagram</a>
																					<a href="https://pinkpunk.by" style="box-sizing:border-box;color:#ff487f;font-weight:400;text-decoration:none;font-size:12px;padding:0 5px; " target="_blank" >Website</a> 
																					<a href="https://t.me/pink_punk_brand" style="box-sizing:border-box;color:#ff487f;font-weight:400;text-decoration:none;font-size:12px;padding:0 5px" target="_blank" >Telegram</a> 
																				</p>
																			</p>
																			</td>
																	  </tr>
																   </tbody>
																</table>
															 </td>
															 
														  </tr>
														  
													   </tbody>
													</table>
													
												 </td>
											  </tr>
										   </tbody>
										</table>
									 </td>
								  </tr>
							   </tbody>
							</table>
						 </td>
					  </tr>
				   </tbody>
				</table>
			 </div>
		  </td>
	   </tr>
	</tbody>
 </table>
</body>
</html>
